# Dyplom_FX

./: pom.xml  testng.xml
src/com/muzach/: Main.java
src/com/muzach/generation/: Composition.java  Generator.java  GeneratorHelper.java  IGeneratorHelper.java  IMusicGenerator.java  MelodySegment.java  MelodySegments.java  MusicGenerator.java  Preset.java  Scales.java  Track.java
src/com/muzach/midi/: MidiGenerator.java  MidiManager.java  Player.java  PlayerMetaEventListener.java  SequenceBuilder.java
src/com/muzach/midi/note/: NoteDuration.java  NoteLocation.java
src/com/muzach/music/: Composition.java  Note.java  NoteLocation.java  NotePitch.java  Scale.java  TimeSignature.java  Track.java
src/com/muzach/playback/: Player.java  PlayerMetaEventListener.java
src/com/muzach/populators/: DefaultPresets.java  MelodySegments.java  Scales.java
src/com/muzach/preset/: Preset.java  PresetManager.java
src/com/muzach/ui/controllers/: MainForm.java  MidiEditor.java
src/com/muzach/ui/controls/: PianorollPane.java  PresetPane.java  TrackPane.java  TracksPlayerPane.java
src/com/muzach/ui/fxforms/: mainForm.fxml  midiEditor.fxml
src/com/muzach/ui/pianoroll/: KeyboardPane.java  PianorollPane.java
src/com/muzach/ui/windows/: MidiEditorWindow.java  SavePresetDialog.java
src/com/muzach/utils/: SerializationHelper.java
src/com/muzach/utils/populators/: DefaultPresets.java  GenerationOdds.java
src/main/java/com/muzach/: Main.java
src/main/java/com/muzach/generation/: GeneratorHelper.java  MelodySegment.java  MusicGenerator.java  Track.java
src/main/java/com/muzach/midi/: IMidiManager.java  MidiManager.java  SequenceBuilder.java
src/main/java/com/muzach/music/: Note.java  NoteDuration.java  NotePitch.java  Scale.java  TimeSignature.java
src/main/java/com/muzach/playback/: Player.java
src/main/java/com/muzach/preset/: IPresetManager.java  Preset.java  PresetManager.java  SerializationHelper.java
src/main/java/com/muzach/ui/controllers/: MainForm.java
src/main/java/com/muzach/ui/controls/: KeyboardPane.java  PianorollPane.java  TracksPlayerPane.java
src/main/java/com/muzach/ui/fxforms/: mainForm.fxml
src/main/java/com/muzach/ui/windows/: MidiEditorWindow.java  SavePresetDialog.java
src/main/java/com/muzach/utils/populators/: MelodySegments.java  Scales.java  TimeSignatures.java
src/test/java/com/muzach/generation/: MelodySegmentTest.java
src/test/java/com/muzach/music/: NoteDurationTest.java  NoteLocationTest.java  NotePitchTest.java  NoteTest.java  ScaleTest.java  TimeSignatureTest.java
src/test/java/com/muzach/preset/: PresetManagerTest.java  PresetTest.java  SerializationHelperTest.java
